{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/whatsapp/inbox",
      "destination": "/api/whatsapp/connection?whatsappRoute=inbox"
    },
    {
      "source": "/api/whatsapp/messages",
      "destination": "/api/whatsapp/connection?whatsappRoute=messages"
    },
    {
      "source": "/api/whatsapp/send",
      "destination": "/api/whatsapp/connection?whatsappRoute=send"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/automation/process-due",
      "schedule": "0 0 * * *"
    }
  ]
}
